<%@ Master Language="C#" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8" />    
    <link href="Assets/masterpage.css" rel="stylesheet"/>
    <title>Goku</title>
    <asp:ContentPlaceHolder id="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="titley">
            <asp:Image id="Image1" runat="server" ImageUrl="https://www.khushiyaanfoundation.org/images/logo-wide-white.png"/>
            <div id="toptitleview" class="toptitleview">
             KHUSHIYAAN
            </div>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
        
        <div anchor="south" id="blue"> Copyrights 2021-2022. Made by Quality Debuggers<sup>TM</sup> </div>
        <footer>&copy Copyrights 2021-2022. Made by Quality Debuggers<sup>TM</sup> | All rights reserved.</footer>
        </div>
        </form>
</body>
</html>
