<%@ Master Language="C#" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/brands.min.css" integrity="sha512-rQgMaFKZKIoTKfYInSVMH1dSM68mmPYshaohG8pK17b+guRbSiMl9dDbd3Sd96voXZeGerRIFFr2ewIiusEUgg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet" />
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>
    


<meta charset="utf-8" />    
    <link href="Assets/masterpage.css" rel="stylesheet"/>
    <title>Khushiyaan NGO</title>
    <asp:ContentPlaceHolder id="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="titley">
                <asp:Image id="Image1" runat="server" ImageUrl="https://www.khushiyaanfoundation.org/images/logo-wide-white.png"/>
                <div id="toptitleview">WELCOME ADMIN!!!</div>
                <asp:HyperLink ID="redirectme2home" runat="server" NavigateUrl="~/index.aspx">View Home</asp:HyperLink>
                <button id="logoutbutton"  ><i class="fas fa-sign-out-alt"></i></button>
            </div>

            <div id="admMenuBar">
                <asp:Menu ID="admNavBar" runat="server" Orientation="Horizontal">
                    
                    <Items >                        
                        <asp:MenuItem NavigateUrl="~/Admin_home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Manage_Team.aspx" Text="Manage Team" Value="Our team"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Manage_Projects.aspx" Text="Manage Projects" Value="Projects"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Edit_Contact.aspx" Text="Manage Contacts" Value="Contact Us"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/View_Messages.aspx" Text="View Responses" Value="How can you help?"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>

        <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
        </div>
        <footer id="adminfoot">&copy Copyrights 2021-2022. Made by Quality Debuggers<sup>TM</sup> | All rights reserved.</footer>

    </form>
    <script>
        if (sessionStorage.getItem("session") != "started") {
            document.getElementById("form1").style.display = "none";
            document.write(`<div class="fbox">
        <img id="warning" src="Assets/warning.png" alt="warning">
        <p class="forbid">
            <!-- <p style="font-style:'Press Start 2P', cursive; font-size: 5rem;">     -->
            403 Forbidden!!!
            <br>
            <br>
            You should be logged in to access this page.
            <br>
            You can login <a href='Admin_login.aspx'>here</a>
            Or you can go to the <a href='index.aspx'>Home page</a>
        </p>
    </div>`);
        }
        document.getElementById("logoutbutton").onclick = e => {
            sessionStorage.clear();
            window.location = "index.aspx";
            return false;
        }
    </script>
</body>
</html>
