<%@ Master Language="C#" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Assets/Admin_home.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet" />
    <link href="Assets/Edit_Contact.css" rel="stylesheet" />
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="appi.js"></script>


<meta charset="utf-8" />    
    <link href="Assets/masterpage.css" rel="stylesheet"/>
    <title>Khushiyaan NGO</title>
    <asp:ContentPlaceHolder id="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="titley">
                <asp:Image id="Image1" runat="server" ImageUrl="https://www.khushiyaanfoundation.org/images/logo-wide-white.png"/>
                <div id="toptitleview">WELCOME ADMIN!!!</div>
                <button id="logoutbutton"  ><i class="fas fa-sign-out-alt"></i></button>
            </div>

            <div id="admMenuBar">
                <asp:Menu ID="admNavBar" runat="server" Orientation="Horizontal">
                    
                    <Items >                        
                        <asp:MenuItem NavigateUrl="~/Admin_home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Manage_Team.aspx" Text="Manage Team" Value="Our team"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Manage_Projects.aspx" Text="Manage Projects" Value="Projects"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Edit_Contact.aspx" Text="Manage Contacts" Value="Contact Us"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/View_Messages.aspx" Text="View Responses" Value="How can you help?"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>

        <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
        </div>
        <footer id="adminfoot">&copy Copyrights 2021-2022. Made by Quality Debuggers<sup>TM</sup> | All rights reserved.</footer>

    </form>
    <script>
        if (sessionStorage.getItem("session") != "started") {
            document.getElementById("form1").style.display = "none";
            document.write(`<h1>403 Forbidden</h1> <p>You don't have access to these pages unless you login</p>`);
        }
    </script>
</body>
</html>
