<%@ Master Language="C#" %>


<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/brands.min.css" integrity="sha512-rQgMaFKZKIoTKfYInSVMH1dSM68mmPYshaohG8pK17b+guRbSiMl9dDbd3Sd96voXZeGerRIFFr2ewIiusEUgg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" />
    <link href="Assets/BasicLayout.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server" />
    <title>Khushiyaan </title>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { getFirestore, collection, getDocs, getDoc } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCVC_QyeHJr_FfBB3Ffvks7PPcn5Gg8AYI",
            authDomain: "khushiyaan-48310.firebaseapp.com",
            projectId: "khushiyaan-48310",
            storageBucket: "khushiyaan-48310.appspot.com",
            messagingSenderId: "213055695762",
            appId: "1:213055695762:web:68824895488aa66eb96f4b",
            measurementId: "G-KPTTYTC4SX"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getFirestore(app);

        const contCol = collection(db, 'Contact Us Info');

        getDocs(contCol).then(snapshot => {
            snapshot.forEach(doc => {
                if (doc.exists()) {

                    switch (doc.id) {
                        case "HeadOffice":
                            document.getElementById(doc.id).innerText = doc.data()["Value"];
                            break;
                        case "RegisteredAddress":
                            document.getElementById(doc.id).innerText = doc.data()["Value"];
                            break;
                        case "ContactNo":
                            document.getElementById(doc.id).innerText = doc.data()["Value"];
                            break;
                        case "Email":
                            document.getElementById(doc.id).innerText = doc.data()["Value"];
                            break;
                        case "Social":
                            var medias = doc.data()["Social"];
                            //console.log(medias[0]);
                            medias.forEach((media) => {
                                getDoc(media)
                                    .then(snap => {
                                        document.getElementById(snap.id).setAttribute("href", snap.data()["Link"]);
                                    })

                            });
                            break;

                    }

                }
            })
        });

    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="page" class="column">
        <div id="Top" class="column">
            <div id="Logo">
                <asp:Image ID="TopLogo" runat="server" ImageUrl="https://www.khushiyaanfoundation.org/images/logo-wide-white.png" />
            </div>
            <div id="MenuBar" class="row">
                <asp:Menu ID="NavBar" runat="server" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/index.aspx" Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About_us.aspx" Text="About Us" Value="About Us"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Our_team.aspx" Text="Our team" Value="Our team"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Projects.aspx" Text="Projects" Value="Projects"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Help_query.aspx" Text="How can you help?" Value="How can you help?"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Contact_us.aspx" Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                    </Items>
                </asp:Menu>
                <asp:HyperLink ID="donate" runat="server" NavigateUrl="https://donate.khushiyaanfoundation.org/donate" Target="_blank">Donate</asp:HyperLink>
            </div>
        </div>

        <div id="Content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
        </div>

        <div id="bottom">
            <div id="footer" class="row">
                <div id="left" class="column">
                    <p><b>Registered Address:</b> <span id="RegisteredAddress"></span></p>
                    <p><b>Head Office:</b> <span id="HeadOffice"></span></p>
                </div>
                <div id="mid" class="column">
                    <p><i class="fas fa-phone"></i> <span id="ContactNo"></span></p>
                    <p><i class="far fa-envelope"></i> <span id="Email"></span></p>
                    <h3>Connect with us</h3>
                    <div id="Social" class="row">
                        <asp:HyperLink ID="Facebook" runat="server" ><i class="fab fa-facebook"></i></asp:HyperLink>
                        <asp:HyperLink ID="Twitter" runat="server" ><i class="fab fa-twitter"></i></asp:HyperLink>
                        <asp:HyperLink ID="Instagram" runat="server" ><i class="fab fa-instagram"></i></asp:HyperLink>
                    </div>
                </div>
                <div id="right" class="column">
                    <asp:HyperLink ID="admin" runat="server" NavigateUrl="~/Admin_login.aspx">Admin Login</asp:HyperLink>
                </div>
            </div>
            <div id="copyright">&copy Copyrights 2021-2022. Made by Quality Debuggers<sup>TM</sup> | All rights reserved.</div>
        </div>
        </div>
    </form>
</body>
</html>
